Record=TopLevelDocument|FileName=Root.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Root.SchDoc|Designator=Can_Interface|SchDesignator=Can_Interface|FileName=Can_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Can_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root.SchDoc|Designator=Conditioner_Array|SchDesignator=Conditioner_Array|FileName=Conditioner_Array.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Conditioner_Array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root.SchDoc|Designator=Large Connector|SchDesignator=Large Connector|FileName=Large_Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Large_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root.SchDoc|Designator=STlink|SchDesignator=STlink|FileName=STlink.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=STlink.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=0|SchDesignator=0|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=1|SchDesignator=1|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=2|SchDesignator=2|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=3|SchDesignator=3|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=4|SchDesignator=4|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=5|SchDesignator=5|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=6|SchDesignator=6|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Conditioner_Array.SchDoc|Designator=7|SchDesignator=7|FileName=Input_Conditioner.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current_Sense.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
