G04:AMPARAMS|DCode=87|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
%
G04:AMPARAMS|DCode=88|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.0000,1.8000,0,0,0.0*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
%
