G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,45DB349C-2E0C-49CB-BE1D-D3AD2B71E69A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD117C,0.0254*%
D117*
X0Y50800D02*
G03*
X50800Y0I50800J0D01*
G01*
X685800D01*
D02*
G03*
X736600Y50800I0J50800D01*
G01*
Y431800D01*
D02*
G03*
X685800Y482600I-50800J0D01*
G01*
X50800Y482600D01*
D02*
G03*
X0Y431800I0J-50800D01*
G01*
X0Y50800D01*
M02*
